NEXT_PUBLIC_BACKEND_URL=
NEXT_INFURA_PROJECT_ID=1xqn5K7B9K3GiKPouHjJQafymbR;
NEXT_INFURA_PROJECT_SECRET=001788eac00191371f6aababea7d08cf;

NEXT_PUBLIC_DB_CONN_STRING=mongodb+srv://niceDev0908:tljblnR9QhPGCT2k@pulseloki.vim9nnm.mongodb.net/pulseloki?retryWrites=true&w=majority
NEXT_PUBLIC_DB_USERNAME=niceDev0908
NEXT_PUBLIC_DB_PASSWORD=tljblnR9QhPGCT2k
NEXT_PUBLIC_DB_CLUSTER=pulseloki.vim9nnm
NEXT_PUBLIC_DB_NAME_MONGO=pulseloki