PRIVATE_KEY="b9fe23eed81d9449292cdf9cb6e27952b4c7c303a8322d7a348f1d4c4e8a5d20"

RPC_URL="https://rinkeby.infura.io/v3/3997ee3f35144eea83b33d9f693b9770"


CHILD_ADDRESS=""

GAS_LIMIT="23000"

#low, medium, fast
GAS_MODE="fast"

#should be great than 1
GAS_MULTIPLIER=1.5
PLATFORM_FEE= 5

ETHER_SCAN_URL="https://www.etherchain.org/api/gasnow"
